#!/bin/sh
set -e

action="$1"

if [ configure = "$action" ]; then
    if [ -n "$2" ]; then
        # upgrade
        version="$2"

        # fix automount typo
	if dpkg --compare-versions $version lt "2.2.3-3"; then
            sed -i 's/automounter/automount/' "${DPKG_ROOT}/etc/nsswitch.conf"
        fi
    fi
fi

#DEBHELPER#
