lib/systemd/system/sssd-ifp.service
usr/libexec/sssd/sssd_ifp
usr/share/dbus-1/system-services/org.freedesktop.sssd.infopipe.service
usr/share/dbus-1/system.d/org.freedesktop.sssd.infopipe.conf
usr/share/man/man5/sssd-ifp.5
