etc/pam.d/sssd-shadowutils
lib/systemd/system/sssd.service
lib/systemd/system/sssd-sudo.service
lib/systemd/system/sssd-sudo.socket
lib/systemd/system/sssd-ssh.service
lib/systemd/system/sssd-ssh.socket
lib/systemd/system/sssd-autofs.service
lib/systemd/system/sssd-autofs.socket
lib/systemd/system/sssd-pam.service
lib/systemd/system/sssd-pam.socket
lib/systemd/system/sssd-pam-priv.socket
lib/systemd/system/sssd-nss.service
lib/systemd/system/sssd-nss.socket
usr/bin/sss_ssh_authorizedkeys
usr/bin/sss_ssh_knownhostsproxy
usr/lib/*/cifs-utils/cifs_idmap_sss.so
usr/lib/*/krb5/plugins/authdata/sssd_pac_plugin.so
usr/lib/*/krb5/plugins/libkrb5/sssd_krb5_locator_plugin.so
usr/lib/*/samba/ldb/memberof.so
usr/lib/*/libnfsidmap/sss.so
usr/lib/*/libsubid_sss.so
usr/lib/*/samba/idmap/sss.so
usr/lib/*/sssd/conf/sssd.conf
usr/lib/*/sssd/libifp_iface.so
usr/lib/*/sssd/libifp_iface_sync.so
usr/lib/*/sssd/libsss_cert.so
usr/lib/*/sssd/libsss_child.so
usr/lib/*/sssd/libsss_crypt.so
usr/lib/*/sssd/libsss_debug.so
usr/lib/*/sssd/libsss_files.so
usr/lib/*/sssd/libsss_iface.so
usr/lib/*/sssd/libsss_iface_sync.so
usr/lib/*/sssd/libsss_krb5_common.so
usr/lib/*/sssd/libsss_ldap_common.so
usr/lib/*/sssd/libsss_sbus.so
usr/lib/*/sssd/libsss_sbus_sync.so
usr/lib/*/sssd/libsss_semanage.so
usr/lib/*/sssd/libsss_simple.so
usr/lib/*/sssd/libsss_util.so
usr/lib/*/sssd/modules/libsss_autofs.so
usr/lib/*/sssd/modules/sssd_krb5_localauth_plugin.so
usr/libexec/sssd/p11_child
usr/libexec/sssd/sss_signal
usr/libexec/sssd/sssd_autofs
usr/libexec/sssd/sssd_be
usr/libexec/sssd/sssd_check_socket_activated_responders
usr/libexec/sssd/sssd_nss
usr/libexec/sssd/sssd_pam
usr/libexec/sssd/sssd_ssh
usr/libexec/sssd/sssd_sudo
usr/sbin/sssd
usr/share/locale/*/LC_MESSAGES/*
usr/share/man/man1/sss_ssh_authorizedkeys.1*
usr/share/man/man1/sss_ssh_knownhostsproxy.1*
usr/share/man/man5/sss_rpcidmapd.5*
usr/share/man/man5/sssd-files.5*
usr/share/man/man5/sssd-session-recording.5*
usr/share/man/man5/sssd-simple.5*
usr/share/man/man5/sssd-sudo.5*
usr/share/man/man5/sssd-systemtap.5*
usr/share/man/man5/sssd.conf.5*
usr/share/man/man8/idmap_sss.8*
usr/share/man/man8/sssd.8*
usr/share/man/man8/sssd_krb5_localauth_plugin.8
usr/share/man/man8/sssd_krb5_locator_plugin.8*
usr/share/polkit-1/rules.d/sssd-pcsc.rules
usr/share/sssd/cfg_rules.ini
usr/share/sssd/generate-config
usr/share/sssd/sssd.api.conf
usr/share/sssd/sssd.api.d
usr/share/sssd/systemtap
usr/share/systemtap
