manpage-has-errors-from-man usr/share/man/man5/sssd-ldap.5.*
lacks-ldconfig-trigger usr/lib/x86_64-linux-gnu/libsubid_sss.so
shared-library-lacks-version usr/lib/x86_64-linux-gnu/libsubid_sss.so libsubid_sss.so
